<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: 'Open Sans', sans-serif;
      }
      .card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #ddd;
        padding: 12px;
        border-radius: 8px;
        height: 300px;
        width: 250px;
        transition: all ease-in-out 0.3s;
        background-color: #fff;
      }

      .card:hover {
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
      }

      .header {
        display: flex;
        align-items: center;
        margin-bottom: 14px;
      }

      .logo {
        margin-right: 10px;
      }

      .logo h4 {
        font-size: 20px;
        margin: 0;
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        border-radius: 50%;
        padding: 5px;
        background-color: #f4f4f5;
        color: #1a1919;
      }

      .about {
        display: flex;
        flex-direction: column;
      }

      .title {
        margin: 0;
      }

      span {
        color: #555;
        font-size: 12.5px;
      }

      .card .header div p {
        color: grey;
      }

      .card .social-icons {
        margin: 14px 0;
        display: flex;
        justify-content: space-around;
      }
      .card .edit-profile {
        width: 100%;
      }
      .card .edit-profile button {
        margin: 12px 0;
        width: 100%;
        border: none;
        padding: 9px;
        border-radius: 5px;
        color: green;
        background-color: #eff9f2;
        cursor: pointer;
        font-weight: 600;
      }
      .card .edit-profile button:active {
        transform: scale(0.99);
      }
      .card .edit-profile button:hover {
        transform: scale(0.99);
      }
      .card .desc div {
        color: #555;
        font-size: 14px;
        display: flex;
        align-items: center;
        padding: 0;
        line-height: 2px;
      }
      .card .desc div i {
        margin-right: 8px;
        color: grey;
      }
      .social-icons i {
        cursor: pointer;
      }
      small {
        font-size: 12px;
        color: #555;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="header">
        <div class="logo">
          <h4>YN</h4>
        </div>
        <div class="about">
          <h2 class="title">Your Name</h2>
          <span>Front End Developer, India</span>
        </div>
      </div>
      <div class="desc">
        <div>
          <i class="fa-solid fa-envelope"></i>
          <p>youremail@gmail.com</p>
        </div>
        <div>
          <i class="fa-solid fa-user"></i>
          <p>Joined Feb 2024</p>
        </div>
        <div>
          <i class="fa-solid fa-location-dot"></i>
          <p>Dehradun, India</p>
        </div>
      </div>
      <div class="social-icons">
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-medium"></i>
      </div>
      <div class="edit-profile">
        <button>
          Edit Profile <i class="fa-regular fa-pen-to-square"></i>
        </button>
      </div>
      <small>Last edit 23 days ago</small>
    </div>
  </body>
</html>
